#MyEclipse Usage Data
#Tue Aug 22 15:24:31 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/eclipseVersion/4.19.0.202306150758=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=362
bundle/com.genuitec.eclipse.theming.ui=362
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=579
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=362
misc/timestamp=2023. 8. 22. \uC624\uC804 6\:24\:31
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3347
editor/org.eclipse.ui.genericeditor.GenericEditor=1
bundle/com.genuitec.eclipse.lsp4e=362
bundle/com.genuitec.eclipse.theming.scrollbar=362
bundle/com.genuitec.eclipse.codetogether.ui=362
view/org.eclipse.egit.ui.StagingView=9
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=362
bundle/com.genuitec.eclipse.inlinesearch=362
bundle/com.genuitec.eclipse.codetogether.patches=405
bundle/com.genuitec.eclipse.monitor=362
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=27
bundle/com.genuitec.eclipse.webclipse.evergreen=362
editor/SpringBootPropertyEditor=81
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.buildship.ui.views.executionview=5
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=39
misc/period=614347256
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=162
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=405
misc/count=405
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=5
editor/org.eclipse.ui.browser.editor=5
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=362
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=362
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=916
bundle/com.genuitec.eclipse.webicons=405
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=7
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
view/org.eclipse.egit.ui.RepositoriesView=15
misc/ws=win32
bundle/com.genuitec.eclipse.patches=405
bundle/com.genuitec.eclipse.startup=362
view/org.eclipse.search.ui.views.SearchView=4
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=185909725
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=81
perspective/org.eclipse.jdt.ui.JavaPerspective=46
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=788
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=6
bundle/com.genuitec.eclipsecolortheme.api=405
bundle/com.genuitec.eclipse.codetogether.core=362
bundle/com.genuitec.eclipse.theming.core=362
bundle/com.genuitec.eclipse.core.common.platform=405
