# 디버거 설정
logging.level.root=info
#logging.level.org.hibernate=info
logging.level.org.mybatis=debug
logging.level.org.apache.ibatis=debug
logging.level.com.dajeongwon=debug

# 서버 포트
server.port=80

# 인코딩
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#이미지
spring.web.resources.static-locations=classpath:/static/,classpath:/uploads/

#DB정보 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/multifinal01
spring.datasource.username=user
spring.datasource.password=1234

#마이바티스 설정 
mybatis.type-aliases-package=com.dajeongwon.vo
mybatis.mapper-locations=mappers/*.xml

#세션 설정
server.servlet.session.cookie.http-only=true

#시큐리티 키

jwt.secretKey=297ab32997893ed48fcc1f1c213297b58406b03038e79ea2d5b7b587f0a050a1297ab32997893ed48fcc1f1c213297b58406b03038e79ea2d5b7b587f0a050a1


#하이버네이트 설정
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#DDL 데이터베이스 기능 사용
spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=validate
#https://smpark1020.tistory.com/140
#none - 엔티티가 변경되더라도 데이터베이스를 변경
#update - 엔티티의 변경된 부분만 적용
#validate - 변경사항이 있는지만 검사
#create - 스프링부트 서버가 시작될때 모두 drop하고 다시 생성
#create-drop - create와 동일하다. 하지만 종료시에도 모두 drop

#콘솔에 SQL문을 출력
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
